[gd_scene load_steps=7 format=3 uid="uid://ch5h2xnw564ex"]

[ext_resource type="Texture2D" uid="uid://ctyyx1kagm51h" path="res://assets/ui-items/retry.png" id="1_iedae"]
[ext_resource type="Script" path="res://scripts/GameBoard.gd" id="1_vvda6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn5t8"]
bg_color = Color(0.0316123, 0.283754, 0.411377, 1)

[sub_resource type="FontFile" id="FontFile_nifux"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/33/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/34/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/37/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/38/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_xt4i2"]
default_font = SubResource("FontFile_nifux")
default_font_size = 14
Panel/styles/panel = SubResource("StyleBoxFlat_wn5t8")

[sub_resource type="GDScript" id="GDScript_ayon5"]
script/source = "extends TextureButton

func _ready():
	pass

func _pressed():
	print(\"Retry game!\")
"

[node name="InfoDisplay" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_xt4i2")
script = ExtResource("1_vvda6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parts" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Parts"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="movesText" type="Label" parent="Panel/Parts/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 22
text = "Moves
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="moves" type="Label" parent="Panel/Parts/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/Parts"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="pairsText" type="Label" parent="Panel/Parts/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 22
text = "Pairs found
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pairs" type="Label" parent="Panel/Parts/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/Parts"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="retryBtn" type="TextureButton" parent="Panel/Parts/VBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("1_iedae")
stretch_mode = 3
script = SubResource("GDScript_ayon5")

[connection signal="pressed" from="Panel/Parts/VBoxContainer3/retryBtn" to="." method="_on_retry_btn_pressed"]
